{
  "name": "cx",
  "version": "1.0.0",
  "description": "A simple CLI tool that runs claude --dangerously-skip-permissions",
  "main": "cx.js",
  "bin": {
    "cx": "./cx.js"
  },
  "scripts": {},
  "keywords": ["claude", "cli", "wrapper"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}